// Code generated by ent, DO NOT EDIT.

package ent

import (
	"ymirpg/pkg/persist/ossdbpersist/ent/user"
	"ymirpg/pkg/persist/ossdbpersist/ent/ymir"
	"ymirpg/pkg/persist/ossdbpersist/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescEmail is the schema descriptor for email field.
	userDescEmail := userFields[1].Descriptor()
	// user.EmailValidator is a validator for the "email" field. It is called by the builders before save.
	user.EmailValidator = userDescEmail.Validators[0].(func(string) error)
	ymirFields := schema.Ymir{}.Fields()
	_ = ymirFields
	// ymirDescVersion is the schema descriptor for version field.
	ymirDescVersion := ymirFields[0].Descriptor()
	// ymir.DefaultVersion holds the default value on creation for the version field.
	ymir.DefaultVersion = ymirDescVersion.Default.(string)
}
