// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// User is the predicate function for user builders.
type User func(*sql.Selector)

// Ymir is the predicate function for ymir builders.
type Ymir func(*sql.Selector)
