// Package adapters are the glue between components and external sources.
// # This manifest was generated by ymir. DO NOT EDIT.
package adapters

import (
	"fmt"

	// postgres go lib.
	_ "github.com/lib/pq"

	"entgo.io/ent/dialect"
	sqlEnt "entgo.io/ent/dialect/sql"
	"github.com/rs/zerolog/log"
)

var OssDbPostgresOpen = sqlEnt.Open // OssDbPostgresOpen will invoke to test case.

// OssDbPostgres is data of instances.
type OssDbPostgres struct {
	NetworkDB
	Client *sqlEnt.Driver
}

// Open is open the connection of Postgres.
func (osdb *OssDbPostgres) Open() (*sqlEnt.Driver, error) {
	if osdb.Client == nil {
		return nil, fmt.Errorf("driver was failed to connected")
	}
	return osdb.Client, nil
}

// Connect is connected the connection of Postgres.
func (osdb *OssDbPostgres) Connect() (err error) {
	osdb.Client, err = OssDbPostgresOpen(dialect.Postgres, osdb.dsn())
	if err != nil {
		log.Error().Err(err).Msg("OssDbPostgresOpen is failed to open")
		return err
	}

	if osdb.MaxIdleCons == 0 {
		osdb.Client.DB().SetMaxIdleConns(0)
	} else {
		osdb.Client.DB().SetMaxIdleConns(osdb.MaxIdleCons)
	}
	return nil
}

// Disconnect is disconnect the connection of Postgres.
func (osdb *OssDbPostgres) Disconnect() error {
	return osdb.Client.Close()
}

func (osdb *OssDbPostgres) dsn() string {
	return fmt.Sprintf("postgres://%s:%s@%s:%d/%s?sslmode=disable", osdb.User, osdb.Password, osdb.Host, osdb.Port, osdb.Database)
}

// WithOssDbPostgres option function to assign on adapters.
func WithOssDbPostgres(driver Driver[*sqlEnt.Driver]) Option {
	return func(a *Adapter) {
		if err := driver.Connect(); err != nil {
			panic(err)
		}
		open, err := driver.Open()
		if err != nil {
			panic(err)
		}
		if err := open.DB().Ping(); err != nil {
			panic(err)
		}
		a.OssDbPostgres = driver.(*OssDbPostgres)
	}
}
